# tennis-player-compare

./: .gitignore  README  README.md  pom.xml
model-tester/: pom.xml  (+2 more)
multiskill/: .gitignore  build.sbt  pom.xml
multiskill/src/main/scala/dk/tennis/compare/rating/multiskill/: GenericMultiSkill.scala  MultiSkill.scala
multiskill/src/main/scala/dk/tennis/compare/rating/multiskill/analysis/: Calibrate.scala  LogLik.scala  OnlineAvg.scala  TransitivityCheck.scala  expVersusActualWinProb.scala
multiskill/src/main/scala/dk/tennis/compare/rating/multiskill/analysis/h2h/: Head2HeadStat.scala  Head2HeadStats.scala  Head2HeadStatsDB.scala
multiskill/src/main/scala/dk/tennis/compare/rating/multiskill/domain/: MatchResult.scala  MultiSkillParams.scala  MultiSkills.scala  ODSkills.scala  PlayerSkill.scala  PlayerSkills.scala  PlayerStats.scala  TournamentResult.scala
multiskill/src/main/scala/dk/tennis/compare/rating/multiskill/factorgraph/: GPTennisFactorGraph.scala  TennisDbnFactorGraph.scala  TennisDbnFactorGraph2.scala
multiskill/src/main/scala/dk/tennis/compare/rating/multiskill/factorgraph/factor/: CachedTennisMatchFactor.scala  PlayerFactor.scala  PlayerInfo.scala  PriorSkillsFactor.scala  SkillsFactor.scala  TennisMatchFactor.scala  TournamentFactor.scala  TournamentOutcomeFactor.scala  TransitionSkillsFactor.scala
multiskill/src/main/scala/dk/tennis/compare/rating/multiskill/infer/matchprob/: MatchPrediction.scala
multiskill/src/main/scala/dk/tennis/compare/rating/multiskill/infer/outcome/: InferOutcomeGivenPerfDiff.scala
multiskill/src/main/scala/dk/tennis/compare/rating/multiskill/infer/perfdiffgivenskills/: inferPerfDiffGivenSkills.scala  inferPerfDiffsGivenSkills.scala
multiskill/src/main/scala/dk/tennis/compare/rating/multiskill/infer/skillgivenplayer/: InferSkillGivenPlayer.scala
multiskill/src/main/scala/dk/tennis/compare/rating/multiskill/infer/skillgivenskills/: CachedInferSkillGivenSkills.scala  InferSkillGivenSkills.scala  inferMarginalOfZ.scala  inferSkillGivenSkills.scala
multiskill/src/main/scala/dk/tennis/compare/rating/multiskill/infer/skillmodelparams/: PlayerCovFuncFactory.scala  SkillDiffFuncState.scala  SkillsDiffFunction.scala  SkillsModelParams.scala  calcSkillsModelParams.scala
multiskill/src/main/scala/dk/tennis/compare/rating/multiskill/infer/skills/: InferSkill.scala
multiskill/src/main/scala/dk/tennis/compare/rating/multiskill/infer/skillsgivenopponent/: SkillsGivenOpponent.scala  inferSkillsGivenOpponent.scala
multiskill/src/main/scala/dk/tennis/compare/rating/multiskill/learn/: EMStatus.scala  GenericMultiSkillEMLearn.scala  MatchLogLik.scala  Mstep.scala  MultiSkillEMLearn.scala  PlayerCovFuncFactory.scala  SkillDiffFuncState.scala  SkillsDiffFunction.scala  SkillsModelParams.scala  calcSkillsModelParams.scala
multiskill/src/main/scala/dk/tennis/compare/rating/multiskill/matchloader/: MatchResult.scala  MatchesLoader.scala  Player.scala  PlayerStats.scala  TournamentResult.scala  generateMatches.scala
multiskill/src/main/scala/dk/tennis/compare/rating/multiskill/matchmodel/dbn/: DbnMatchModel.scala  GenericDbnMatchModel.scala
multiskill/src/main/scala/dk/tennis/compare/rating/multiskill/matchmodel/online/: GenericOnlineMatchModel.scala  OnlineMatchModel.scala
multiskill/src/main/scala/dk/tennis/compare/rating/multiskill/model/career/: CareerModel.scala  CareerModelConfig.scala  CorCareerModel.scala  GPCareerModel.scala  GenericCareerModel.scala  TournamentSkills.scala  TournamentSkillsCor.scala
multiskill/src/main/scala/dk/tennis/compare/rating/multiskill/pointmodel/: GenericPointModel.scala
multiskill/src/main/scala/dk/tennis/compare/rating/multiskill/scoresim/: ScoresSimulator.scala  SimScore.scala  scoreSim.scala
multiskill/src/main/scala/dk/tennis/compare/rating/multiskill/sim/: GenericMatchSim.scala  MatchSim.scala
multiskill/src/test/resources/: log4j.properties
multiskill/src/test/scala/dk/tennis/compare/rating/multiskill/: GenericMultiSkillTest.scala
multiskill/src/test/scala/dk/tennis/compare/rating/multiskill/analysis/: TransitivityCheckTest.scala
multiskill/src/test/scala/dk/tennis/compare/rating/multiskill/factorgraph/: GPTennisFactorGraphTest.scala  TennisDbnFactorGraph2Test.scala  TennisDbnFactorGraphTest.scala
multiskill/src/test/scala/dk/tennis/compare/rating/multiskill/learn/:  GenericMultiSkillEMLearnATPTest.scala  GameTestData.scala  GenericMultiSkillEMLearnTest.scala  LearnTennisParamsTest.scala  LearnTennisRelationalGPTest.scala  MatchLogLikTest.scala  PlayerCovPlotting.scala  Test.scala  calcSkillsModelParamsTest.scala
multiskill/src/test/scala/dk/tennis/compare/rating/multiskill/pointmodel/: GenericPointModelTest.scala
multiskill/src/test/scala/dk/tennis/compare/rating/multiskill/scoresim/: scoreSimTest.scala
multiskill/src/test/scala/dk/tennis/compare/rating/multiskill/testutil/: MultiSkillTestUtil.scala
(+587 files in other folders)
